
.test-image-container .test{
  width: 100%;
  margin-bottom: 10px;
  break-inside: avoid;
  
}

.test-image-container .test img{
  max-width: 100%;
  /* height: 100%; */
  border-radius: 2px;
  /* object-fit: cover; */
}


.test-image-container{
  position: relative;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  grid-auto-flow: dense;
  gap: 8px;
}


.test:nth-child(1){
  grid-column-start: span 4;
  grid-row-start: span 2;
}
.test:nth-child(2){
  grid-column-start: span 5;
  grid-row-start: span 1;
}
.test:nth-child(3){
  grid-column-start: span 3;
  grid-row-start: span 2;
}
.test:nth-child(4){
  grid-column-start: span 4;
  grid-row-start: span 4;
}
.test:nth-child(5){
  grid-column-start: span 3;
  grid-row-start: span 3;
}
.test:nth-child(6){
  grid-column-start: span 4;
  grid-row-start: span 1;
}
.test:nth-child(7){
  grid-column-start: span 1;
  grid-row-start: span 1;
}
.test:nth-child(8){
  grid-column-start: span 2;
  grid-row-start: span 2;
}
